// main: ..//style.less
.b2 {
    padding: 90px 0;

    .b2__wrapper {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .b2__start {
            background-color: #F8F8F8;
            font-size: 18px;
            padding: 55px 15px;

            p {

                margin-bottom: 30px;
            }

        }

        
    }
}
@media screen and(max-width:768px) {
    .b2 {
        padding: 0;
        .b2__wrapper {
            flex-direction: column;
            width: 100%;
            .b2__end {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and(max-width:425px) {
    .b2 {
        padding: 0;
        .b2__wrapper {
            flex-direction: column;
            width: 100%;
            .b2__end {
                img {
                    width: 100%;
                }
            }
        }
    }
}