// main: ..//style.less



.form {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: #A1D7FC;
    text-align: center;
    padding: 20px;
    max-width: 423px;
    margin: 20px auto;

    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 1rem;
        color: #2B2A29;
        text-align: center;
      
    }
}

.footer__receipt {
    color: #2B2A29;
}

.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #F5F5F5;
    border-radius: 7px;
    border: 0;
    padding: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    background: linear-gradient(270deg, #1F4FFC 31.84%, #578DF7 95.92%);
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 17px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    max-width: 233px;
    width: 100%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

