// main: ..//style.less

.header {
    background: url('.././images/dest/headerbg.jpg');
    background-position: right;
    background-repeat: no-repeat;
    background-color: #EEF8FF;
    padding: 90px 0;
    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        h2 {
            font-size: 55px;
            text-transform: uppercase;
            font-family: "MuseoSansBlack";
        }

        h3 {
            font-size: 22px;
            line-height: 38px;
            padding: 20px 0;
        }



        .header_start {
            width: 400px;
        }

        .header_end {
            display: none;

            img {
                width: 100%;
            }
        }
    }
}


@media screen and(max-width:1440px) {
    .header {
        background-image: none;
        padding: 0;

        .header_wrapper {
            .header_start {
                padding: 50px 0;
            }

            .header_end {
                display: block;
            }
        }
    }


}

@media screen and(max-width:1024px) {
    .header {
        .header_wrapper {
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
            .header_start{
                margin: 0 auto;
            }
        }
    }

}

@media screen and(max-width:425px) {
    .header {
        .header_wrapper {
            width: 400px;
        }
    }

}

@media screen and(max-width:375px) {
    .header {
        .header_wrapper {
            width: 300px;
            h2{
                font-size: 40px;
            }
            .header_start{
                width: auto;
            }
        }
    }

}